#BlueJ package file
dependency1.from=Testeoperacao
dependency1.to=Conjunto
dependency1.type=UsesDependency
dependency2.from=ListaDuplamenteLigadaCircular
dependency2.to=No
dependency2.type=UsesDependency
dependency3.from=Conjunto
dependency3.to=ListaDuplamenteLigadaCircular
dependency3.type=UsesDependency
dependency4.from=Conjunto
dependency4.to=No
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=548
editor.fx.0.y=81
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964435146443515
package.editor.height=850
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Testeoperacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=744
target1.y=572
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=137
target2.y=303
target3.height=70
target3.name=ListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=426
target3.y=187
target4.height=70
target4.name=Conjunto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=290
